



<html>

<head>


<title>Louis and Steph: Dress</title>



<style type="text/css">


/* remove ios button styles */

.flat-btn {
-webkit-appearance: none;
border-radius: 0;
}

#contactinfo {
position: fixed;
bottom:0;
width: 100%;
}


body { 
  background-color: 007293;
overflow-x: hidden;

}

.bottombanner {
  display:block;
  margin-left: -10;
  margin-right: -10;
  width: 102%;
}

a:link {
  color: white;
text-decoration:none;

}
a:visited {
  color: white;
text-decoration:none;


}
a:hover {
  color: black;
text-decoration:none;

}


#overlay {
  position: fixed; 

  width: 60%; 
  height: 65%; 
  top: 25%;
  left: 20%;
  right: 20%;

  background-color: rgba(255,255,255,0.5); 
  z-index: 2; 
font-color:black;
font-family: courier;
overflow: auto;
overflow-x:hidden;


}
div#overlay a:link { color: black; }
div#overlay a:visited { color: black; }
div#overlay a:hover { color: white; }


  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body onload="submitform()">




<p style="font-size:40px; font-family:courier">




Louis and Steph's Wedding
     








<div>
<input id="contactinfo" 
value="  Louis and Steph's Wedding" 
type="text"
readonly 
style="z-index:10; text-align:left; font-size:18px; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; color:black; border:none; background:white; width: 120%; margin-left:-10px" >
</div>










<p style="font-size:20px; font-family:courier; color:black">
<a href="location.html">Location</a> 
<br>
Dress
<br>
 <a href="gifts.html">No Gifts</a> 
<br>
<a href="hotels.html">Accommodations</a> 
<br>
<a href="rsvp.html">RSVP Here</a>




<center>
<div id="overlay"> 
<br>
<br>

Dress code: dressy casual.

<br>
<br>
<br>
<br>
<br>
<img src="images/image 4.jpg" width="60%">

</div>

</center>


<img src="images/SF landmarks 2.jpg" class="bottombanner">



</body>
