



<html>

<head>


<title>Louis and Steph: No Gifts</title>



<style type="text/css">


/* remove ios button styles */

.flat-btn {
-webkit-appearance: none;
border-radius: 0;
}

#contactinfo {
position: fixed;
bottom:0;
width: 100%;
}


body { 
  background-color: 007293;
overflow-x: hidden;

}

.bottombanner {
  display:block;
  margin-left: -10;
  margin-right: -10;
  width: 102%;
}

a:link {
  color: white;
text-decoration:none;

}
a:visited {
  color: white;
text-decoration:none;


}
a:hover {
  color: black;
text-decoration:none;

}


#overlay {
  position: fixed; 

  width: 60%; 
  height: 60%; /* Full height (cover the whole page) */
  top: 25%;
  left: 20%;
  right: 20%;
  bottom: 0;
  background-color: rgba(255,255,255,0.5); 
  z-index: 2; 
font-color:black;
font-family: courier;


}

div#overlay a:link { color: white; }
div#overlay a:visited { color: white; }
div#overlay a:hover { color: black; }


  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body onload="submitform()">




<p style="font-size:40px; font-family:courier">




Louis and Steph's Wedding
     








<div>
<input id="contactinfo" 
value="  Louis and Steph's Wedding" 
type="text"
readonly 
style="z-index:10; text-align:left; font-size:18px; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; color:black; border:none; background:white; width: 120%; margin-left:-10px" >
</div>










<p style="font-size:20px; font-family:courier; color:black">
<a href="location.html">Location</a> 
<br>
<a href="dress.html">Dress</a> 
<br>
<a href="gifts.html">No Gifts</a> 
<br>
Accommodations
<br>
 <a href="rsvp.html">RSVP Here</a>


<br>

<center>
<div id="overlay"> 
<br>
<br>

There's a <a href="https://www.expedia.com/Oakland-Hotels-Holiday-Inn-Express-Hotel-Suites-Berkeley.h471322.Hotel-Information?chkin=8%2F7%2F2020&chkout=8%2F9%2F2020&regionId=553248635976473510&destType=MARKET&destination=Poets+Corner%2C+Berkeley%2C+California%2C+United+States+of+America&swpToggleOn=true&rm1=a2&x_pwa=1&sort=recommended&top_dp=174&top_cur=USD&rfrr=HSR&pwa_ts=1579509397950&neighborhoodId=553248635976473510&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo">Holiday Inn Express </a>a three-minute walk away. 
<br>
<br>
Alternatively, there are <a href="https://www.airbnb.com/s/Poets-Corner--Berkeley--CA--USA/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&source=mc_search_bar&search_type=unknown&screen_size=large&hide_dates_and_guests_filters=false&ne_lat=37.87798711557823&ne_lng=-122.28164482047703&sw_lat=37.85698227828993&sw_lng=-122.30340290000584&zoom=15&search_by_map=true&checkin=2020-08-07&checkout=2020-08-09&room_types%5B%5D=Entire%20home%2Fapt&amenities%5B%5D=12"> airbnb </a> options.  Search for places within the neighborhood of Poet's Corner, Berkeley. 
<br>
<br>
If you have any issues finding accommodations, reply to the email we sent with the wedding invite. 

<br>
<br>
<br>
<br>
<br>
<img src="images/image 3.jpg" height="50%">

</div>


</center>

<img src="images/SF landmarks 2.jpg" class="bottombanner">



</body>
