



<html>

<head>


<title>Louis and Steph: Location</title>



<style type="text/css">


/* remove ios button styles */

.flat-btn {
-webkit-appearance: none;
border-radius: 0;
}

#contactinfo {
position: fixed;
bottom:0;
width: 100%;
}


body { 
  background-color: 007293;
overflow-x: hidden;

}

.bottombanner {
  display:block;
  margin-left: -10;
  margin-right: -10;
  width: 102%;
}

a:link {
  color: white;
text-decoration:none;

}
a:visited {
  color: white;
text-decoration:none;


}
a:hover {
  color: black;
text-decoration:none;

}


#overlay {
  position: absolute; 

  width: 60%; 
  height: 90%; 
  top: 25%;
  left: 20%;
  right: 20%;
  bottom: 0;
  background-color: rgba(255,255,255,0.5); 
  z-index: 2; 
font-color:black;
font-family: courier;


}

div#overlay a:link { color: white; }
div#overlay a:visited { color: white; }
div#overlay a:hover { color: black; }


  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body onload="submitform()">




<p style="font-size:40px; font-family:courier">




Louis and Steph's Wedding
     








<div>
<input id="contactinfo" 
value="  Louis and Steph's Wedding" 
type="text"
readonly 
style="z-index:10; text-align:left; font-size:18px; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; color:black; border:none; background:white; width: 120%; margin-left:-10px" >
</div>










<p style="font-size:20px; font-family:courier; color:black">
Location
<br> <a href="dress.html">Dress</a> <br>
<a href="gifts.html">No Gifts</a> 
<br>
<a href="hotels.html">Accommodations</a> 
<br>
<a href="rsvp.html">RSVP Here</a>



<center>
<div id="overlay"> 
<br>
<br>

<a href="https://www.google.com/maps/place/Neyborly+@+Poet's+Corner/@37.8685304,-122.2915829,15z/data=!4m5!3m4!1s0x0:0x31620ec329016678!8m2!3d37.8685304!4d-122.2915829" target="_blank"> Poet's Corner</a>: 2043 San Pablo Ave, Berkeley, CA 94702.
<br>
<br>
The venue is a 15-minute walk away from North Berkeley Bart station. 
<br>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12598.591231079154!2d-122.2915829!3d37.8685304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31620ec329016678!2sNeyborly%20%40%20Poet&#39;s%20Corner!5e0!3m2!1sen!2sus!4v1579512936300!5m2!1sen!2sus" width="70%" height="40%" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 



</div>


</center>

<img src="images/SF landmarks 2.jpg" class="bottombanner">



</body>
